<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="images/2019-01-25_14-50-57_800772.jpg" alt="">
    <h1>Подготовка</h1>
    <p>В службу «Орион» уделяется особое внимание физической и тактической подготовке. Помимо всего, каждый
        военнослужащий должен быть психологически и морально подготовлен, иметь хорошую память, логику и в любой момент
        должен продемонстрировать свои навыки. С каждым днем военнослужащие совершенствуют свои знания и опыт. В
        программу обучения входит воздушно-десантная, водолазная, разведывательная и диверсионная подготовка.
        Военнослужащих учат вождению всех видов колесной и гусеничной техники, управлению вертолётов и самолётов,
        стрельбе из любого вида стрелкового оружия, владению холодным оружием. Все офицеры, приходящие на службу в эту
        службу, проходят обучения в Рязанском высшем воздушно-десантном командном училище. Также, часто в службу
        приглашают инструкторов из России и США</p>
</body>

</html>